PORT = 3000
MONGO_URI = mongodb+srv://edamghy:theking00@cluster1.76maf.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 867950978028-6n73g5abm78c803s1cpnk7atjfmuk51u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Vfl8oAG1l4u6AKm04sCeWsyT